$wp_multisite_sites = [
    'fjellrevenshop.exist.dev',
    'primusshop.exist.dev',
    'eukanubashop.exist.dev',
    'hanwagshop.exist.dev',
    'didriksonsshop.exist.dev',
    'langrennshop.exist.dev'
]

def get_dev_conf_file()
    return 'config/exist/exist.dev.conf'
end

def get_local_hosts_file()
    return '/etc/hosts'
end

# Add the multisite sites to the dev conf file
def add_server_aliases()
    dev_conf_file = get_dev_conf_file()

    file = File.open(dev_conf_file, "rb")
    contents = file.read

    if not contents.include? 'ServerAlias'
        contents.gsub! "</VirtualHost>", "  ServerAlias "+ $wp_multisite_sites.join(' ') + "\n</VirtualHost>"
    else
        contents = contents.gsub(/ServerAlias.+$/, 'ServerAlias ' + $wp_multisite_sites.join(' '))
    end

    File.open(dev_conf_file, 'w') { |file| file.write(contents) }
end

# Add the multisite sites to the local hosts file
def update_hosts()
    hosts_file = get_local_hosts_file()

    file = File.open(hosts_file, "rb")
    contents = file.read
    lines = contents.split("\n")

    $wp_multisite_sites.each do|site|
        if not contents.include? site
            contents.concat("\n127.0.0.1  " + site)
        end
    end

    File.open(hosts_file, 'w') { |file| file.write(contents) }
end


Vagrant.configure('2') do |config|

  # Bind 80/443 to 8080/8081 after the booting/provisioning/reloading events
  # Uses the vagrant-triggers plugin

  if Vagrant.has_plugin?("vagrant-triggers")
    config.trigger.after [:provision, :up, :reload] do

      system('sudo ssh -p 2222 -gNfL 80:localhost:80 vagrant@localhost -i ~/.vagrant.d/insecure_private_key')

      puts '==> exist.dev: Updating server aliases in ' + get_dev_conf_file()
      add_server_aliases()

      puts '==> exist.dev: Updating hosts in ' + get_local_hosts_file()
      update_hosts()

      puts '==> exist.dev: Restarting apache'
      system("vagrant ssh -c 'sudo service apache2 restart'")

    end

  else
    puts '==> exist.dev: Please install the vagrant-triggers plugin. > vagrant plugin install vagrant-triggers'
  end

end
